# recipes

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/recepies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recipes/: RecipesInstrumentedTest.kt  RecipesWithMocksTest.kt  uiTestHelpers.kt
app/src/androidTest/java/com/example/recipes/mockWebServer/: RecipesMockResponseDispatcher.kt
app/src/androidTest/java/com/example/recipes/screens/: RecipeDetailsScreen.kt  RecipesListScreen.kt
app/src/androidTest/resources/: fake_recipes_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recepies/: MainActivity.kt
app/src/main/java/com/example/recipes/: HiltUiTestRunner.kt  MainActivity.kt  RecipesApp.kt
app/src/main/java/com/example/recipes/data/api/: RecipesApi.kt
app/src/main/java/com/example/recipes/data/database/: RecipesDatabase.kt
app/src/main/java/com/example/recipes/data/database/dao/: RecipesDao.kt
app/src/main/java/com/example/recipes/data/database/entities/: FavouriteRecipeEntity.kt  FullRecipeInfo.kt  RecipeEntity.kt
app/src/main/java/com/example/recipes/data/model/: Recipe.kt
app/src/main/java/com/example/recipes/di/: AppModule.kt  CoreComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recepies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/example/core/data/database/: RecipesDatabaseTest.kt
core/src/main/java/com/example/core/: AppNavigator.kt
core/src/main/java/com/example/core/app/: RecipesApp.kt
core/src/main/java/com/example/core/data/api/: BaseUrlProvider.kt  FakeBaseUrlProvider.kt  RecipesApi.kt
core/src/main/java/com/example/core/data/database/: RecipesDatabase.kt
core/src/main/java/com/example/core/data/database/dao/: RecipesDao.kt
core/src/main/java/com/example/core/data/database/entities/: FavouriteRecipeEntity.kt  FullRecipeInfo.kt  RecipeEntity.kt
core/src/main/java/com/example/core/data/mapper/: ApiResponseErrorMapper.kt  RecipeMapperImpl.kt
core/src/main/java/com/example/core/data/model/: Recipe.kt  RecipesError.kt  RecipesResult.kt
core/src/main/java/com/example/core/di/: BaseUrlPoviderModule.kt  CoreComponent.kt  CoreMappersModule.kt  CoreModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/domain/model/: RecipeItem.kt  RecipesPagingSource.kt  SourceType.kt
core/src/main/res/drawable/: ic_favorited_red.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/core/data/mapper/: ApiResponseErrorMapperImplTest.kt
details/: build.gradle  build.gradle.kts
details/src/androidTest/java/com/example/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/details/data/repo/: RecipeDetailsRepoImpl.kt
details/src/main/java/com/example/details/di/: RecipeDetailsComponent.kt  RecipeDetailsModule.kt
details/src/main/java/com/example/details/domain/: RecipeDetailsInteractor.kt
details/src/main/java/com/example/details/domain/model/: RecipeDetailsTypealiases.kt
details/src/main/java/com/example/details/domain/repo/: RecipeDetailsRepo.kt
details/src/main/java/com/example/details/domain/state/: RecipeDetailsEffect.kt  RecipeDetailsState.kt
details/src/main/java/com/example/details/presentation/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
details/src/main/java/com/example/details/presentation/state/: RecipeDetailsEffect.kt  RecipeDetailsState.kt
details/src/main/res/layout/: content_scrolling.xml  fragment_recipe_details.xml
details/src/main/res/values/: strings.xml  themes.xml
feed/: build.gradle  build.gradle.kts
feed/src/androidTest/java/com/example/feed/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/example/feed/data/mapper/: RecipeMapperImpl.kt
feed/src/main/java/com/example/feed/data/repo/: RecipesFeedRepoImpl.kt  RecipesRepoImpl.kt
feed/src/main/java/com/example/feed/di/: RecipesFeedComponent.kt  RecipesFeedModule.kt
feed/src/main/java/com/example/feed/domain/: RecipesFeedInteractor.kt  RecipesListInteractor.kt
feed/src/main/java/com/example/feed/domain/model/: RecipesFeedData.kt  RecipesFeedTypealiases.kt  RecipesUpdateData.kt
feed/src/main/java/com/example/feed/domain/repo/: RecipesFeedRepo.kt  RecipesRepo.kt
feed/src/main/java/com/example/feed/domain/state/: RecipesListEffect.kt  RecipesListState.kt
feed/src/main/java/com/example/feed/presentation/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListPagingAdapter.kt  RecipesListViewModel.kt
feed/src/main/java/com/example/feed/presentation/state/: RecipesListEffect.kt  RecipesListState.kt
feed/src/main/java/com/example/feed/ui/: RecipesListFragment.kt
feed/src/main/res/layout/: fragment_recipes_list.xml  item_recipe.xml
feed/src/main/res/values/: strings.xml
feed/src/test/java/com/example/feed/data/repo/: RecipesFeedRepoImplTest.kt
feed/src/test/java/com/example/feed/domain/: RecipesFeedInteractorImplTest.kt
feed/src/test/java/com/example/feed/presentation/: RecipesListViewModelTest.kt  TestObserver.kt
feed_paging/: build.gradle  build.gradle.kts
feed_paging/src/main/: AndroidManifest.xml
feed_paging/src/main/java/com/example/feed_paging/di/: RecipesFeedPagingModule.kt
feed_paging/src/main/java/com/example/feed_paging/domain/model/: RecipesFeedData.kt  RecipesFeedTypealiases.kt  RecipesUpdateData.kt
feed_paging/src/main/java/com/example/feed_paging/domain/paging/: RecipesFeedPagingInteractorImpl.kt  RecipesPagerFactory.kt  RecipesPagingSourceImpl.kt  RecipesRemoteMediator.kt
feed_paging/src/main/java/com/example/feed_paging/domain/repo/: RecipesPagingRepoImpl.kt
gradle/wrapper/: gradle-wrapper.properties
