// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.room_version = '2.3.0'
    ext.dagger_version = '2.39.1'
    ext.kotlin_version = '1.5.21'
    ext.nav_version = '2.3.5'
    ext.recyclerview_version = '1.1.0'
    ext.recyclerview_selection_version = '1.0.0'
    ext.fragment_version = '1.3.6'

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}