<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph.xml"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.feed.ui.RecipesListFragment"
        android:label="RecipesListFragment" />

</navigation>